# Data cleaning of possible predictors of the Olympics throughout the years
- GDP per capita (number var)
- Population (number var)
- Olympic host city (boolean var)

We'll take these information from external data files that we found online.

In [22]:
import pandas as pd
import numpy as np

### Import relevant data files.
- CountryCode-to-CountryName conversion .csv file
- Code Conversion table from ibiblio.org due to difference in code standards of external data files with Olympic dataset.

In [37]:
noc_dataset = pd.read_csv("data/noc_regions.csv")

conversion_list = pd.read_html("http://www.ibiblio.org/units/codes/country.htm")

#Cleaning the iBiblio html table
conversion_dataset = pd.concat(conversion_list, ignore_index = True)
conversion_dataset = conversion_dataset.rename(columns = conversion_dataset.iloc[0])
conversion_dataset = conversion_dataset.drop(conversion_dataset.index[0])
conversion_dataset = conversion_dataset[conversion_dataset["Country Name"] != "Country Name"]

conversion_dataset = conversion_dataset.rename(columns = {"ISO  3-alpha": "ISO_3A", "IOC  Olympic": "IOC_Olympic"})
conversion_dataset = conversion_dataset.reset_index(drop = True)

conversion_dataset.head()

,Country Name,ISO 2-alpha,ISO_3A,IANA Internet,UN Vehicle,IOC_Olympic,UN/ISO numeric,ITU calling
0,AFGHANISTAN,AF,AFG,.af,AFG,AFG,004,93
1,ÅLAND ISLANDS,AX,ALA,.ax,NaN,NaN,248,NaN
2,ALBANIA,AL,ALB,.al,AL,ALB,008,355
3,ALDERNEY,NaN,NaN,NaN,GBA,NaN,NaN,NaN
4,ALGERIA (El Djazaïr),DZ,DZA,.dz,DZ,ALG,012,213

## Import external excel or csv files for GDP, population, and host city information. Clean dataset such that it only takes from year 1960 and above.

### GDP

In [48]:
gdp_dataset = pd.read_excel("data/gdp_per_capita.xls")
#Set column names
gdp_dataset.columns = gdp_dataset.iloc[2]

#Delete unnecessary rows and columns
gdp_dataset = gdp_dataset.drop(range(3))
gdp_dataset = gdp_dataset.drop(columns = ["Indicator Name", "Indicator Code"])

#Reset row numbers; start from 1
gdp_dataset = gdp_dataset.reset_index(drop = True)

gdp_dataset = gdp_dataset.rename(columns = {"Country Name": "CountryName", "Country Code": "CountryCode"})

gdp_dataset

2,CountryName,CountryCode,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,...,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2020.0
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27086.039847,24630.939268,23512.602596,24984.279447,24709.602265,25018.308952,25528.403780,25796.380251,25251.639678,25655.102022
1,Afghanistan,AFG,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,137.899362,161.322000,...,370.382294,444.184404,550.514974,599.297630,648.511070,647.966460,625.339539,590.076474,549.582760,550.068459
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4068.978456,3117.896944,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539925,4114.134899,4094.360204,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4131.872341,4537.579056
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47785.659086,43339.379875,39736.354063,41098.766942,38391.080867,40619.711298,42294.994727,36038.267604,37231.815671,39146.548836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3254.820269,3209.694109,3283.510304,3736.363217,3600.673475,3876.958302,4054.721339,3574.543333,3697.121677,3957.441819
259,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1203.720733,1093.812918,1309.231960,1349.420250,1421.171575,1580.181601,1647.033657,1693.907815,1320.924127,1106.803906
260,South Africa,ZAF,433.941194,444.896268,461.798232,498.601747,534.374176,568.348265,603.069811,654.626304,...,5688.508806,5805.998362,7276.376756,7967.678159,7478.136578,6819.062302,6429.023950,5742.987800,5279.730472,6151.077955
261,Zambia,ZMB,234.166194,221.728401,213.894229,214.852954,243.105320,303.882532,343.912055,360.770244,...,1369.068249,1139.110233,1463.213573,1644.619672,1734.930612,1850.793359,1738.088202,1313.889646,1262.989682,1513.276316
262,Zimbabwe,ZWE,280.994586,283.315869,279.440989,280.566213,285.053174,297.363437,281.490800,297.231875,...,325.678570,699.882264,854.847665,980.208824,1163.418689,1268.126633,1264.983826,1265.294413,1272.335450,1333.395663

### Host

In [49]:
host_dataset = pd.read_excel("data/olympic_host_cities.xlsx")

#Drop unnecessary rows and columns
host_dataset = host_dataset.drop(columns = ["City", "Continent", "Opening Ceremony", "Closing Ceremony"])
host_dataset = host_dataset.drop(list(range(25)) + list(range(58, 64)))

#Year change from float to integer
host_dataset["Year"] = host_dataset["Year"].astype(int)
host_dataset = host_dataset.reset_index(drop = True)

host_dataset.head()

  Code  Country Summer Winter  Year
0  USA      USA      -   VIII  1960
1  ITA    Italy   XVII      -  1960
2  AUT  Austria      -     IX  1964
3  JPN    Japan  XVIII      -  1964
4  FRA   France      -      X  1968

### Population

In [50]:
pop_dataset = pd.read_csv("data/world_population.csv")

pop_dataset = pd.read_csv("data/world_population.csv")
pop_dataset = pop_dataset.drop(columns = ["Indicator Name", "Indicator Code"])

pop_dataset = pop_dataset.rename(columns = {"Country": "CountryName", "Country Code": "CountryCode"})

pop_dataset.head()

,CountryName,CountryCode,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2020
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822,106845
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032,39074280
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463,33032075
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101,2877239
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281,77287

### Do country code conversion for standardization. (ISO 3-alpha to IOC Olympic)

In [51]:
iso_to_ioc_dataset = conversion_dataset[["ISO_3A", "IOC_Olympic"]]
iso_to_ioc_dataset = iso_to_ioc_dataset.dropna()

gdp_dataset = gdp_dataset.merge(iso_to_ioc_dataset, left_on = "CountryCode", right_on = "ISO_3A")
gdp_dataset["CountryCode"] = gdp_dataset["IOC_Olympic"]
gdp_dataset = gdp_dataset.drop(columns = ["ISO_3A", "IOC_Olympic"])

pop_dataset = pop_dataset.merge(iso_to_ioc_dataset, left_on = "CountryCode", right_on = "ISO_3A")
pop_dataset["CountryCode"] = pop_dataset["IOC_Olympic"]
pop_dataset = pop_dataset.drop(columns = ["ISO_3A", "IOC_Olympic"])

# GDP per capita in US dollars

### Create GDP dataset for summer

In [52]:
summer_gdp_dataset = gdp_dataset

#Change year number columns from float to integer
#Only need years multiple of 4, drop the other columns
col_list = []
#ignore the first 2 columns, 'Country Name' and 'Country Code'
idx = 2

for col in summer_gdp_dataset.columns:
    if type(col) == np.float64:
        if col % 4 != 0: #year is not a multiple of 4
            summer_gdp_dataset = summer_gdp_dataset.drop(summer_gdp_dataset.columns[idx], axis = 1)
        else:
            col = int(col)
            idx += 1
            col_list.append(col)
    else:
        col_list.append(col)
summer_gdp_dataset.columns = col_list

#2 decimal places
summer_gdp_dataset.round(2).head()

,CountryName,CountryCode,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,2020
0,Aruba,ARU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9764.79,14046.50,16586.07,20620.70,22569.97,27086.04,24709.60,25251.64,25655.10
1,Afghanistan,AFG,59.78,82.21,129.51,136.12,199.03,274.88,NaN,NaN,NaN,NaN,NaN,216.71,370.38,648.51,549.58,550.07
2,Angola,ANG,NaN,NaN,NaN,NaN,NaN,664.12,596.60,761.62,640.62,512.62,555.30,1248.40,4068.98,5102.49,3509.60,4100.29
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,639.48,652.77,200.85,1009.98,1126.68,2373.58,4370.54,4247.61,4131.87,4537.58
4,Andorra,AND,NaN,NaN,NaN,4217.17,7152.38,12377.41,7728.91,14304.36,20547.71,19017.17,21936.53,38503.48,47785.66,38391.08,37231.82,39146.55

# Olympic host cities

### Create host city dataset

In [53]:
summer_host_dataset = host_dataset[host_dataset.Summer != '-']

summer_host_dataset = summer_host_dataset.reset_index(drop = True)
summer_host_dataset = summer_host_dataset.drop(columns = ["Summer", "Winter"])
summer_host_dataset = summer_host_dataset.rename(columns = {"Country": "CountryName", "Code": "CountryCode"})

summer_host_dataset

   CountryCode     CountryName  Year
0          ITA           Italy  1960
1          JPN           Japan  1964
2          MEX          Mexico  1968
3          GER    West Germany  1972
4          CAN          Canada  1976
5          RUS    Soviet Union  1980
6          USA             USA  1984
7          KOR     South Korea  1988
8          ESP           Spain  1992
9          USA             USA  1996
10         AUS       Australia  2000
11         GRE          Greece  2004
12         CHN           China  2008
13         GBR  United Kingdom  2012
14         BRA          Brazil  2016
15         JPN           Japan  2020

#### Summer

In [15]:
summer_pop_dataset = pop_dataset
col_list = []
idx = 2

for col in summer_pop_dataset.columns:
    if col.isdigit():
        col = int(col)
        if col % 4 != 0: #year is not a multiple of 4
            summer_pop_dataset = summer_pop_dataset.drop(summer_pop_dataset.columns[idx], axis = 1)
        else:
            idx += 1

summer_pop_dataset.head()

,CountryName,CountryCode,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Aruba,ARU,54211.0,57032.0,58386.0,59840.0,60586.0,60096.0,62836.0,61079.0,68235.0,83200.0,90853,98737.0,101353.0,102577.0,104822
1,Afghanistan,AFG,8996351.0,9731361.0,10604346.0,11721940.0,12840299.0,13248370.0,12047115.0,11540888.0,13981231.0,17822884.0,20093756,24118979.0,27294031.0,30696958.0,34656032
2,Angola,ANG,5643182.0,6093321.0,6523791.0,7094834.0,7900997.0,8929900.0,10277321.0,11513968.0,12968345.0,14682284.0,16440924,18865716.0,21759420.0,25096150.0,28813463
3,Albania,ALB,1608800.0,1814135.0,2022272.0,2243126.0,2458526.0,2671997.0,2904429.0,3142336.0,3247039.0,3168033.0,3089027,3026939.0,2947314.0,2900401.0,2876101
4,Andorra,AND,13411.0,17469.0,21890.0,26892.0,31777.0,36067.0,42706.0,50434.0,58888.0,64360.0,65390,76244.0,83861.0,82431.0,77281

### Transfer to .csv files

In [54]:
summer_pop_dataset.to_csv("predictordata/summer_pop_dataset.csv")
summer_host_dataset.to_csv("predictordata/summer_host_dataset.csv")
summer_gdp_dataset.to_csv("predictordata/summer_gdp_dataset.csv")